# TakTak

./: build.gradle.kts  home_diagram.drawio  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mck/taktak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mck/taktak/: MainActivity.kt  RootScreen.kt  TakTak.kt
app/src/main/java/com/mck/taktak/component/: BottomBar.kt  BottomBar_v2.kt
app/src/main/java/com/mck/taktak/navigation/: AppNavHost.kt  BottomBarDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mck/taktak/: ExampleUnitTest.kt
common/composable/: build.gradle.kts
common/composable/src/androidTest/java/com/mck/composable/: ExampleInstrumentedTest.kt
common/composable/src/main/: AndroidManifest.xml
common/composable/src/main/java/com/mck/composable/: CaptureButton.kt  ContentSearchBar.kt  CustomButton.kt  CustomIconButton.kt  TikTokVerticalPager.kt  TopBar.kt  VideoPlayer.kt
common/composable/src/test/java/com/mck/composable/: ExampleUnitTest.kt
common/theme/: build.gradle.kts
common/theme/src/androidTest/java/com/mck/theme/: ExampleInstrumentedTest.kt
common/theme/src/main/: AndroidManifest.xml
common/theme/src/main/java/com/mck/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
common/theme/src/main/res/drawable/: ic_discovery.xml  ic_discovery_fill.xml  ic_home_fill.xml
common/theme/src/main/res/values/: strings.xml  themes.xml
common/theme/src/test/java/com/mck/theme/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mck/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mck/core/: AppContract.kt  DestinationRoute.kt
core/src/main/java/com/mck/core/base/: BaseViewModel.kt
core/src/main/java/com/mck/core/extension/: Extension.kt  Space.kt
core/src/main/java/com/mck/core/utils/: DisableRippleInteractionSource.kt  FileUtils.kt  IntentUtils.kt
core/src/test/java/com/mck/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mck/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mck/data/model/: AudioModel.kt  Comment.kt  CommnentList.kt  ContentCreatorFollowingModel.kt  ForYouFeedModel.kt  TemplateModel.kt  User.kt  UserModel.kt  VideoDetails.kt  VideoModel.kt  VideoRepository.kt
data/src/main/java/com/mck/data/repository/: TemplateRepository.kt  UserRepository.kt  VideoRepository.kt
data/src/main/java/com/mck/data/source/: TemplateDataSource.kt
data/src/test/java/com/mck/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mck/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mck/domain/cameramedia/: GetTemplateUseCase.kt
domain/src/test/java/com/mck/domain/: ExampleUnitTest.kt
feature/cameramedia/: build.gradle.kts
feature/cameramedia/src/androidTest/java/com/mck/cameramedia/: ExampleInstrumentedTest.kt
feature/cameramedia/src/main/java/com/mck/cameramedia/: CameraMediaContract.kt  CameraMediaNavigation.kt  CameraMediaScreen.kt  CameraMediaViewModel.kt
feature/cameramedia/src/main/java/com/mck/cameramedia/tabs/: CameraScreen.kt  TemplateScreen.kt
feature/cameramedia/src/test/java/com/mck/cameramedia/: ExampleUnitTest.kt
feature/discovery/: build.gradle.kts
feature/discovery/src/androidTest/java/com/mck/discovery/: ExampleInstrumentedTest.kt
feature/discovery/src/main/: AndroidManifest.xml
feature/discovery/src/main/java/com/mck/discovery/: DiscoveryNavigation.kt  DiscoveryScreen.kt  InteractionButton.kt  TikTokVideoPlayer.kt  Video.kt  VideoItem.kt  VideoPlayerScreen.kt  VideoRepository.kt
feature/discovery/src/main/java/com/mck/discovery/model/: HomeViewModel.kt
feature/discovery/src/main/java/com/mck/discovery/repository/: VideoRepository.kt
feature/discovery/src/main/java/com/mck/discovery/screen/: Navigation.kt  VideoPlayerScreen.kt  VideoSearchScreen.kt
feature/discovery/src/test/java/com/mck/discovery/: ExampleUnitTest.kt
feature/friends/: build.gradle.kts
feature/friends/src/androidTest/java/com/mck/friends/: ExampleInstrumentedTest.kt
feature/friends/src/main/: AndroidManifest.xml
feature/friends/src/main/java/com/mck/friends/: FriendNavigation.kt  FriendsScreen.kt
feature/friends/src/test/java/com/mck/friends/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mck/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/mck/home/: CommentScreen.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  InteractButtons.kt  TikTokVideoPlayer.kt  VideoScreen.kt
feature/home/src/test/java/com/mck/home/: ExampleUnitTest.kt
feature/inbox/: build.gradle.kts
feature/inbox/src/androidTest/java/com/mck/inbox/: ExampleInstrumentedTest.kt
feature/inbox/src/main/java/com/mck/inbox/: InboxNavigation.kt  InboxScreen.kt
feature/inbox/src/test/java/com/mck/inbox/: ExampleUnitTest.kt
feature/myprofile/: build.gradle.kts  google-services.json
feature/myprofile/src/androidTest/java/com/mck/myprofile/: ExampleInstrumentedTest.kt
feature/myprofile/src/main/java/com/mck/myprofile/: MyProfileNavigation.kt  MyProfileScreen.kt  UserRepository.kt
feature/myprofile/src/main/java/com/mck/myprofile/ui/screens/: EditProfileScreen.kt  LoginScreen.kt  SignUpScreen.kt  UserProfileScreen.kt
feature/myprofile/src/main/java/com/mck/myprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/myprofile/src/main/java/com/mck/myprofile/user/: User.kt  UserFactory.kt  UserViewModel.kt
feature/myprofile/src/main/java/com/mck/myprofile/user/data/: UserRepository.kt
feature/myprofile/src/main/java/com/mck/myprofile/view/screens/: EditProfileScreen.kt  LoginScreen.kt  SignUpScreen.kt  UserProfileScreen.kt
feature/myprofile/src/main/java/com/mck/myprofile/viewmodel/: UserFactory.kt  UserViewModel.kt
feature/myprofile/src/test/java/com/mck/myprofile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
